# dut-as-2021

./: README.md
cours-web-s2/: Iut.Demo.Web.csproj  Iut.Demo.Web.sln  Program.cs  appsettings.json
cours-web-s2/Controllers/: MoviesController.cs
cours-web-s2/Data/: ApplicationDbContext.cs
cours-web-s2/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220324075050_AddMovieModel.Designer.cs  20220324075050_AddMovieModel.cs  ApplicationDbContextModelSnapshot.cs
cours-web-s2/Models/: Movie.cs
cours-web-s2/Properties/: launchSettings.json
cours-web-s2/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cours-web-s2/Views/Shared/: _Layout.cshtml
demo-types-generiques/MBaumann.IUT.TriBulle.App/: MBaumann.IUT.TriBulle.App.csproj  Program.cs
projet-forum/MBaumann.IUT.Forum.Ui/: CategorieController.cs  MBaumann.IUT.Forum.Ui.csproj  Program.cs  SujetController.cs  TopicController.cs  appsettings.json
projet-forum/MBaumann.IUT.Forum.Ui/Controllers/: CategorieController.cs  HomeController.cs  SujetController.cs  TopicController.cs
projet-forum/MBaumann.IUT.Forum.Ui/Data/: ApplicationDbContext.cs  DbInitializer.cs
projet-forum/MBaumann.IUT.Forum.Ui/Migrations/: 20220407162936_InitialCreate.Designer.cs  20220407162936_InitialCreate.cs  20220407165841_FixDates.Designer.cs  20220407165841_FixDates.cs  20220407173917_CategorieTrigger.Designer.cs  20220407173917_CategorieTrigger.cs  ApplicationDbContextModelSnapshot.cs
projet-forum/MBaumann.IUT.Forum.Ui/Models/: Categorie.cs  ErrorViewModel.cs  Message.cs  Role.cs  Sujet.cs  Topic.cs  TopicViewModel.cs  Utilisateur.cs  UtilisateurRole.cs
projet-forum/MBaumann.IUT.Forum.Ui/Properties/: launchSettings.json
projet-forum/MBaumann.IUT.Forum.Ui/Views/: _ViewImports.cshtml
projet-forum/MBaumann.IUT.Forum.Ui/Views/Categorie/: Afficher.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projet-forum/MBaumann.IUT.Forum.Ui/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TopicListPartial.cshtml
projet-forum/MBaumann.IUT.Forum.Ui/Views/Sujet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projet-forum/MBaumann.IUT.Forum.Ui/Views/Topic/: Afficher.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+76 files in other folders)
